[gd_scene format=3 uid="uid://bfhheuxjiih73"]

[ext_resource type="Texture2D" uid="uid://cibmh4xy3cf8n" path="res://art/playerGrey_walk1.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ca8jpj2q20785" path="res://casteller.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cebsp1jyayxat" path="res://player.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dn1m6bdgaigv4" path="res://hud.tscn" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(179, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(109, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(219, 20)

[node name="Main" type="Node2D" unique_id=2974700]

[node name="Casteller" parent="." unique_id=58409678 instance=ExtResource("2_h2yge")]
position = Vector2(580, 683)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Casteller" unique_id=524141890]
position = Vector2(-1.5, -57)
shape = SubResource("RectangleShape2D_h2yge")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=124249904]
physics_material_override = SubResource("PhysicsMaterial_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1791266325]
position = Vector2(579, 824)
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1242242638]
position = Vector2(581, 823)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Casteller2" parent="." unique_id=238413133 instance=ExtResource("2_h2yge")]
position = Vector2(585, 547)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Casteller2" unique_id=840666898]
position = Vector2(-12.5, -57)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Casteller3" parent="." unique_id=1637057770 instance=ExtResource("2_h2yge")]
position = Vector2(586, 407)

[node name="PinJoint2D2" type="PinJoint2D" parent="." unique_id=1442775181]
position = Vector2(581, 751)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../Casteller")
bias = 0.21
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -0.21816616

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=814222039]
position = Vector2(583, 621)
node_a = NodePath("../Casteller")
node_b = NodePath("../Casteller2")
disable_collision = false

[node name="PinJoint2D3" type="PinJoint2D" parent="." unique_id=156784820]
position = Vector2(580, 475)
node_a = NodePath("../Casteller2")
node_b = NodePath("../Casteller3")
disable_collision = false

[node name="Player" parent="." unique_id=811547047 instance=ExtResource("3_h2yge")]
position = Vector2(485, 78)

[node name="HUD" parent="." unique_id=1183047540 instance=ExtResource("4_1bvp3")]
